# ????????
#spring.application.name=imagebed
## ??????????
## ??????????
#upload.path=target/classes/static/uploadImages
#server.port=8084
##image.prefix=http://192.168.43.80:8084
## ??????
#image.prefix=http://imagebed.taihao.link
## ????????
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
## ??????
#upload.dir=/www/wwwroot/imagebed/uploadimages
#
#dailyMaxUpload=20
#totalMaxUpload=500

# ????
spring.application.name=imagebed
upload.path=target/classes/static/uploadImages
server.port=8084
image.prefix=http://192.168.43.80:8084
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.redis.host=localhost
spring.data.redis.port=6379
upload.dir=D:\idea\imagebed\images

dailyMaxUpload=5
totalMaxUpload=10
